#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
NVIC.SysTick_IRQn=true\:3\:0\:false\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.MainLocation=Core/Src
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.20
ProjectManager.ProjectFileName=encoder_board.ioc
NVIC.SavedSystickIrqHandlerGenerated=true
ProjectManager.BackupPrevious=false
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
MxCube.Version=6.2.0
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F042F4Px
PA14.Mode=Serial_Wire
Mcu.PinsNb=6
VP_SYS_VS_tim1.Mode=TIM1
ProjectManager.NoMain=false
File.Version=6
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.PLLCLKFreq_Value=16000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:3\:0\:false\:false\:false\:true\:false\:false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=CECFreq_Value,FamilyName,HSICECFreq_Value,PLLCLKFreq_Value,TimSysFreq_Value,VCOOutput2Freq_Value
ProjectManager.DefaultFWLocation=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F042F4Px
ProjectManager.HalAssertFull=false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
ProjectManager.DeletePrevious=true
ProjectManager.ProjectName=encoder_board
ProjectManager.UnderRoot=true
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
RCC.HSICECFreq_Value=32786.88524590164
ProjectManager.CoupleFile=false
PinOutPanel.RotationAngle=0
Mcu.Package=TSSOP20
RCC.FamilyName=M
RCC.TimSysFreq_Value=8000000
ProjectManager.StackSize=0x400
NVIC.TimeBase=TIM1_BRK_UP_TRG_COM_IRQn
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA13.Signal=SYS_SWDIO
ProjectManager.CompilerOptimize=6
Mcu.IP2=RCC
ProjectManager.ToolChainLocation=
Mcu.IP3=SYS
Mcu.IP0=FREERTOS
Mcu.IP1=NVIC
NVIC.TimeBaseIP=TIM1
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ComputerToolchain=false
Mcu.ThirdPartyNb=0
Mcu.IPNb=4
ProjectManager.PreviousToolchain=
RCC.CECFreq_Value=32786.88524590164
ProjectManager.RegisterCallBack=
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.Mode=HSE-External-Oscillator
FREERTOS.IPParameters=Tasks01
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
PF0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin2=PA13
NVIC.TIM1_BRK_UP_TRG_COM_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
ProjectManager.CustomerFirmwarePackage=
Mcu.Pin3=PA14
ProjectManager.DeviceId=STM32F042F4Px
Mcu.Pin4=VP_FREERTOS_VS_CMSIS_V2
PF1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin5=VP_SYS_VS_tim1
ProjectManager.LibraryCopy=2
ProjectManager.ProjectBuild=false
board=custom
isbadioc=false
